<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1,
        h2 {
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {

            color: white;
            background-color: black;
            padding: 10px;
            height: 3em;

        }

        .main {
            height: 40vh;
        }

        a:link {
            text-decoration: none;
        }

        .menu {
            box-sizing: border-box;
            float: left;
            width: 30vw;
            height: 100%;






            background-color: rgba(70, 131, 180, 0.151);


        }



        .sub {
            box-sizing: border-box;
            margin: 0;
            display: inline-block;
            width: 70vw;
            height: 100%;


            padding: 10px;


        }


        .footer {
            text-align: center;
            color: white;
            background-color: gray;
            padding: 10px;
        }
    </style>


</head>

<body>
    <section class="header">
        <h1>Titulo pagina</h1>
    </section>
    <section class="main">
        <div class="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href=""> item 1</a></li>
                <li><a href="">item 2</a> </li>
                <li> <a href="">item 3</a> </li>
                <li> <a href="">item 4</a> </li>
                <li> <a href="">item 5</a> </li>
            </ul>
        </div>
        <div class="sub">
            <h2>Sub-titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis magni, consectetur tempora praesentium
                aliquid obcaecati libero velit ad atque iure qui. Vitae enim consequatur ut voluptas optio. Doloribus,
                vel consequatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis magni, consectetur tempora praesentium
                aliquid obcaecati libero velit ad atque iure qui. Vitae enim consequatur ut voluptas optio. Doloribus,
                vel consequatur.</p>
        </div>
    </section>
    <section class="footer">
        <span>todos los derechos reservados </span>
    </section>

</body>

</html>