<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .rojo {
            background-color: red;
        }

        .verde {
            background-color: green;
        }

        .amarillo {
            background-color: yellow;
        }

        .negro {
            background-color: black;
        }

        .blanco {
            background-color: white;
        }


        section {
            padding: 5px;
            height: 100vh;
            width: 150vh;
            margin: auto;
        }


        .paises {

            padding: 10px;

            box-sizing: border-box;

            float: left;
            width: 50%;
            height: 50%;
        }

        p {
            padding-top: 10px;
        }

        .bandera {
            margin: 0;
            width: 100%;
            height: 80%;
            box-sizing: border-box;
            border: 1px solid gray;


        }




        .españa_rojo-top {
            height: 25%;
        }

        .españa_amarillo-center {
            height: 50%;
        }

        .españa_rojo-bottom {
            height: 25%;
        }





        .bottom {
            margin-top: 9%;
        }

        .dinamarca_left {

            display: inline-block;
            width: 25%;
            height: 40%;
            margin-right: 9%;

        }

        .dinamarca_rigth {

            display: inline-block;
            width: 65%;
            height: 40%;

        }

        .emiratos {

            width: 100%;
            height: 100%;
        }

        .emiratos_rojo {
            float: left;
            width: 20%;
            height: 100%;
        }

        .emiratos_verde {
            float: left;
            width: 80%;
            height: 33%;
        }

        .emiratos_blanco {
            float: left;
            width: 80%;
            height: 33%;
        }

        .emiratos_negro {
            float: left;
            width: 80%;
            height: 34%;
        }



        .japon {
            padding-top: 60px;

            width: 100%;
            height: 100%;
        }

        .japon_rojo {

            margin: auto;
            border-radius: 50%;
            width: 100px;
            height: 100px;

        }
    </style>
</head>


<body>
    <section>
        <div class="paises">
            <div class="bandera">

                <div class="españa_rojo-top rojo"></div>
                <div class="españa_amarillo-center amarillo"></div>
                <div class="españa_rojo-bottom rojo"></div>

            </div>
            <p>españa</p>
        </div>
        <div class="paises">
            <div class="bandera">

                <div class="dinamarca_left rojo"></div>
                <div class="dinamarca_rigth rojo"></div>
                <div class="dinamarca_left bottom rojo"></div>
                <div class="dinamarca_rigth bottom rojo"></div>

            </div>


            <p>dinamarca</p>
        </div>
        <div class="paises">
            <div class="bandera">
                <div class="emiratos">
                    <div class="emiratos_rojo rojo"></div>
                    <div class="emiratos_verde verde"></div>
                    <div class="emiratos_blanco blanco"></div>
                    <div class="emiratos_negro negro"></div>
                </div>

            </div>
            <p>emiratos</p>
        </div>
        <div class="paises">
            <div class="bandera">
                <div class="japon">
                    <div class="japon_rojo rojo"></div>
                </div>

            </div>
            <p>japon</p>
        </div>
    </section>

</body>

</html>